wtk.midp.version = 1.0
wtk.cldc.version = 1.0
java.target = 1.0
wtk.optionalpda.enabled = false
debug = debug
DMIDPVERS = DMIDP10
DCLDCVERS = DCLDCV10
DJSR75 = DNOJSR75
DJSR238 = DNOJSR238
JMIDPVERS = MIDP-1.0 MIDP-2.0 
JCLDCVERS = CLDC-1.0
file.prefix = midp10_
bin = ../bin
MIDLETVERS = ${MIDLETVERSROOT}
SUFFIXVERS = o
