RELEASE = 
DTESTDEF = D${RELEASE}TEST
DLOGDEF = D${RELEASE}LOGGING
#DLOGDEF = DNOLOGGING
#add.jars = true
#ext.jar = ../../../JLogMicro/bin/JLogMicro.jar
copy.jar.src = true
jarsrc = ../../../JLogMicro/src
need.test.res = true
res.test.dir = ../testdata
res.test.todir = 
obfuscate = no
#keep.obfuscate = true
